<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disease Name" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (e.g. 2 weeks)" />

    <EditText
        android:id="@+id/etRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks or Notes" />

</LinearLayout>
